스크립트릿 - <% ... %>
		메서드 부분
		자바 코드를 직접적으로 사용하는 구역 
	
	주석 - <%-- ... --%>
	
	지시자 - <%@ ... %>
		가장 첫줄에 있음 (세가지) - 현재 페이지가 어떤 화면을 가지는지 알려줌
		인크루드
		태그리브 (태그 라이브러리) - HTML 태그 말고 외부에서 만들어주는 태그
					가져올 수 있음
		디텍티브		

	선언문 - <%! ... %>

----------------------
@@ 지시자

<%@ page language="java"     <%-- 지시자 - 페이지 디렉티브 (현재 페이지가 어떤 식으로 구성되어있는지 설정) <- 어차피 자바밖에 안되니까 생략 가능하다. --%>
	contentType="text/html; charset=UTF-8"   <%-- text/html (글자로만 이루어짐): 텍스트니까 인코딩 방식 알려줌, image/png: 현재 페이지는 사진으로만 이루어져있다. --%>
    pageEncoding="UTF-8" 	  <%-- 위에 적혀있으니 페이지 인코딩 생략 가능 --%>
    buffer = "8kb" 	        <%--사진 두장이면 8kb 다 참 --%>  
    autoFlush = "ture"	    <%-- false면 버퍼의 양을 넘어서서 에러가 발생함 (버퍼 오버플로우 현상) --%>
    %> 
-------------------------
@@ 스크립트릿 -ex01 (http://localhost:8080/jsp/0405/ex01.jsp)






















