스크립트릿 - <% ... %>
		메서드 부분
		자바 코드를 직접적으로 사용하는 구역 
	
	주석 - <%-- ... --%>
	
	지시자 - <%@ ... %>
		가장 첫줄에 있음 (세가지) - 현재 페이지가 어떤 화면을 가지는지 알려줌
		인크루드
		태그리브 (태그 라이브러리) - HTML 태그 말고 외부에서 만들어주는 태그
					가져올 수 있음
		디텍티브		

	선언문 - <%! ... %>

----------------------
@@ 지시자

<%@ page language="java"     <%-- 지시자 - 페이지 디렉티브 (현재 페이지가 어떤 식으로 구성되어있는지 설정) <- 어차피 자바밖에 안되니까 생략 가능하다. --%>
	contentType="text/html; charset=UTF-8"   <%-- text/html (글자로만 이루어짐): 텍스트니까 인코딩 방식 알려줌, image/png: 현재 페이지는 사진으로만 이루어져있다. --%>
    pageEncoding="UTF-8" 	  <%-- 위에 적혀있으니 페이지 인코딩 생략 가능 --%>
    buffer = "8kb" 	        <%--사진 두장이면 8kb 다 참 --%>  
    autoFlush = "ture"	    <%-- false면 버퍼의 양을 넘어서서 에러가 발생함 (버퍼 오버플로우 현상) --%>
    %> 
-------------------------
@@ 스크립트릿 -ex01 (http://localhost:8080/jsp/0405/ex01.jsp)

<%@ page language="java" 
	contentType="text/html; charset=UTF-8" 
    pageEncoding="UTF-8" 	
    buffer = "8kb" 	// buffer 의 기능: jsp 페이지가 클라이언트로부터 요청을 받아 서버에서 동적으로 생성되는 html 페이지를 응답할 때 사용됨. 
   			// buffer="1kb", autoFlush="false" (autoFlush 기본값 true) > hello를 1000번 출력하면 1kb가 넘어감
			// autoFlush="false" 로 설정하면 오류가 발생한다. false: 버퍼를 비우지 않겠다. (jsp buffer overflow)
    autoFlush = "true"	 // 8kb, true 기본값 - hello 1000번 출력 (정상작동) 
%> 
   
<% 		// 메서드 영역
	for(int i = 0; i < 1000; i++){
		out.println("hello"); 	// system 을 붙이면 안됨. 그냥 out.println
	}    
%>
----------------------
# isThreadSafe 속성

<%@ page language="java" 
	contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8" 	
    buffer = "8kb" 	
    autoFlush = "true"	
    isThreadSafe = "true"  // 기본값 true 
%> 			   // false - 하나의 브라우저에서 동작 하면 다른 브라우저에선 안함.
			   // 브라우저 하나에서만 동작함. 사이트를 두개 동시에 열 수 없음. (크롬에서 실행하면 엣지에선 실행 안되는 식으로 진행됨) 
   
<% 		// 메서드 영역
	for(int i = 0; i < 1000; i++){
		out.println("hello"); 
	}
%>
---------------------------------
# info 속성 : 간단한 설명 (아무런 기능 없음) 그냥 페이지의 설명을 개발자끼리 공유하는 용도
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" 	
    buffer = "8kb" 	
    autoFlush = "true"	
    isThreadSafe = "false"
    info = "기능 없음, 페이지 설명"
%> 
----------------------------------
# session ★(중요)
	
	네이버 뉴스 페이지 - 인터넷 연결이 끊겨도 현재 페이지는 볼 수 있음
		서버가 클 필요 없음, 사용자가 그냥 들어왔다 나가기 때문 > 회전률이 좋음
	
	인터넷 방송 스트리밍, 게임 - 들어와서 즐기는 방식
		들어와서 안 나감, 서버가 크고 성능이 좋아야 함 (서버가 구멍가게면 아무도 안옴)

	네이버와 연결이 끊어졌는데 로그인이 유지됨 
	> 마치 연결된 상태처럼 화면을 유지시켜주는 것
	> 이게 세션의 기능
	
	이는 서버 측에서 로그인 정보를 기록하고 있는 것임 
	> 기록한 정보를 토대로 다시 왔을 때 연결이 끊기지 않게 해줌
	
	세션에 기록 되는 것:
	어떤 브라우저에서 로그인 했는지, 클라이언트 아이피, 사이트 아이디 >> 서버 측에서 보관함

-세션과 쿠키
	쿠키: 서버가 사용자에게 로그인 되었다는 표시를 남김 - 일종의 명찰을 주는 것이다.
	사용자가 허용하면 사용자는 쿠키를 들고 나간다.
	다시 사이트에 들어올 때 쿠키를 들고 오는 것이다.
	그때 서버는 이 쿠키를 확인해서 정보를 이어주는 것이다.

	세션은 서버가 보관하고 기본값으로 세션을 사용할건지 물어본다. 
	쿠키는 클라이언트가 보관하고 클라이언트가 검색 정보 등을 삭제할 수 있다. (초기화가 가능하다)
	> 즉 쿠키는 기본값이 아니다.
















